##logging.file=scarchive.log

logging.level.de.scyv.scarchive=DEBUG

scarchive.documentpaths=/Users/Y/sync/scans;/Users/Y/sync/DMS
scarchive.tesseract.bin=/usr/local/bin/tesseract
scarchive.graphicsmagick.bin=/usr/local/bin/gm