##logging.file=scarchive.log

logging.level.de.scyv.scarchive=DEBUG

scarchive.openlocal=false
scarchive.enablescan=false
scarchive.maxfindings=100
scarchive.documentpaths=/Users/Y/sync/scans;/Users/Y/sync/DMS
scarchive.tesseract.bin=/usr/local/bin/tesseract
scarchive.graphicsmagick.bin=/usr/local/bin/gm

scarchive.scheduler.pollingInterval = 20

server.address=127.0.0.1