##logging.file=scarchive.log

logging.level.de.scyv.scarchive=DEBUG

scarchive.openlocal=true
scarchive.enablescan=true
scarchive.maxSearchResults=100
scarchive.documentPaths=/Users/Y/sync/scans;/Users/Y/sync/DMS
scarchive.tesseract.bin=/usr/local/bin/tesseract
scarchive.graphicsmagick.bin=/usr/local/bin/gm

scarchive.scheduler.pollingInterval = 120

scarchive.requiresLogin = true

server.address=127.0.0.1

spring.datasource.url = jdbc:h2:file:./scarchive;FILE_LOCK=FS
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

flyway.baselineOnMigrate = true